# CDAN_TP_JPA

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/cdan_tp_jpa/: CdanTpJpaApplication.kt  ServletInitializer.kt
src/main/kotlin/com/example/cdan_tp_jpa/controller/: CommandeController.kt
src/main/kotlin/com/example/cdan_tp_jpa/entities/: Commandes.kt  Fruits.kt  Legumes.kt
src/main/kotlin/com/example/cdan_tp_jpa/repositories/: CommandeRepository.kt  FruitRepository.kt  LegumeRepository.kt
src/main/resources/: application.properties.example
src/main/resources/templates/: formulaire-commande.html
src/test/kotlin/com/example/cdan_tp_jpa/: CdanTpJpaApplicationTests.kt
